<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dau-dong{
            background-color: #8FB3D5;
            text-align: center;
        }
        table{
            border-radius: 5px;
            border: 1px solid gray;

        }
        .cac-dong {
            text-align: center;
            padding: 50px;
            background-color: #DFE8EF;
        }

        .a{
            display: inline;
        }
         .sumbit {
             color: white;
             background-color: #006C49;
             float: right;
         }

        fieldset{
            width: 500px;

        }


    </style>
</head>
<body>
<h1>Poetry Workshops</h1>
<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
<p>Please note that the following eventa are free to members:</p>
<ul>
  <p><img src="img/icon-plus.png">  A Poetic Perspective</p>
    <p><img src="img/icon-plus.png">  Walt  Whitman at War</p>
    <p><img src="img/icon-plus.png">  Found Poems And Outsider Poetry</p>
</ul>

<table border="1">
    <tr class="dau-dong">
       <td></td>
        <td>New York</td>
        <td>CHicago</td>
        <td>San Francisco</td>
    </tr>
    <tr class="cac-dong">
        <th>A Poetic Perspective</th>
        <td>sat,4 Feb 2012<br> 11am-2pm</td>
        <td>sat,3 mar 2012<br> 11am-2pm</td>
        <td>sat,17 Mar2012<br>11am-2pm</td>
    </tr>

    <Tr class="cac-dong">
        <th>What Whitman At War</th>
        <td>sat, 7 Apr 2012 11am-1pm</td>
        <td>sat, 5 May 2012 11am-1pm   </td>
        <td>Sat, 19 May 2012 11am-1pm</td>
    </tr>

    <tr class="cac-dong">
        <th>Found Poems & Outslder Poetry</th>
        <td>Sat, 9 Jun 2012 11am-2pm</td>
        <td>Sat, 7 Jul 2012 11am-2pm</td>
        <td>Sat, 21 Jul 2012 11am-2pm</td>
    </tr>

    <Tr class="cac-dong">
        <th>Natural Death: An Exploration</th>
        <td>Sat, 4 Aug 2012 11am-4pm</td>
        <td>Sat, 8 Sep 2012 11am-1pm</td>
        <td>Sat, 15 Sep 2012 11am-4pm</td>
    </Tr>

</table>

<br><Br>
<form>
    <fieldset>
        <legend>Register your interest</legend>
        <label for="Your name">Your name:</label>
        <input type="text" ><br><br>
        <label for="Your email">Your email:</label>
        <input type="email"><br><br>
        <p class="a">your closest center:</p>
        <select name="abc">
            <option value="New yourk">New yourk</option>
            <option value="london">london</option>
        </select>
<br><Br>
        <p class="a">Are you a member?</p>
        <input type="radio" name="Yes" value="Yes">Yes
        <input type="radio" name="No" value="No">No
    </fieldset>
</form>
<br><br>
<input class=sumbit type="submit" value="Reigister">


</body>
</html>