<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
            color: #5a5854;
            background-color: #f2f2f2;
            margin-bottom: 2.0px;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            font-size: 120%;

        }
        input:focus, input:hover{
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }
        input#email{
            background-image: url("img/email.png");

        }

        input#twitter{
         background-image: url("img/twitter.png");
        }

        input#web{
            background-image: url("img/web.png");
        }
        </style>
</head>
<body>
<form action="">
    <input type="text" name="email" id="email">
    <input type="text" name="twitter" id="twitter">
    <input type="text" name="web" id="web">
</form>


</body>
</html>